DATABASE=mongodb+srv://sanghamitralearn:sanghamitra%4007@platform.tzqhhat.mongodb.net/sanghamitralearning?retryWrites=true&w=majority&appName=Platform
SECRET_KEY=SANGHAMITRAISBUILDINGLEARNINGPLATFORM
PORT=4000
EMAIL_USER=sanghamitra.learn@gmail.com
EMAIL_APP_PASSWORD=nokhrtlofkbqysqr
EMAIL_FROM=sanghamitra.learn@gmail.com
FRONTEND_URL=http://3.111.49.131:4000
GOOGLE_CLIENT_ID=711253322487-uhhil3os4fl1aq89936ir7j5odt7o9lk.apps.googleusercontent.com
